# for local development local, qa and prod
ENV=prod

#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
PINECONE_API_KEY = "8f498f5d-5985-4aee-a54f-084262cb617d"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME = 'aabco'
DB_NAME="aabco_jenny"
#DB_CONNECTION_STRING = "mongodb+srv://aabco_user:aabcopass@cluster0.8zno2kq.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECTION_STRING = "mongodb://bassamadmin:kdjskdj878k92732630hhw@ec2-16-171-33-190.eu-north-1.compute.amazonaws.com:27017/?authSource=admin"