# for local development local, qa and prod
ENV=prod

OPENAI_API_KEY="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"
PINECONE_API_KEY = "8f498f5d-5985-4aee-a54f-084262cb617d"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME = 'aabco'
DB_NAME="aabco_jenny"
DB_CONNECTION_STRING = "mongodb+srv://bassameter:<password>@cluster0.8zno2kq.mongodb.net/?retryWrites=true&w=majority"